<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="contact.css" />
    <meta name="viewport" content="width=device=width,
    initial=scale=1.0">
    <!-- Titre de la page-->
    <title>CV Juliette Létondot</title>

    <style>
        body {margin:0;}
        
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
          position: fixed;
          top: 0;
          width: 100%;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover:not(.active) {
          background-color: #111;
        }
        
        .active {
          background-color: #04AA6D;
        }

        h1 {
            padding-top: 75px;
        }
        </style>
</head>

<body>
    <ul>
        <li><a class="active" href="index.html">Profil</a></li>
        <li><a href="formation.html">Formation</a></li>
        <li><a href="experiences_pro.html">Expériences professionnelles</a></li>
        <li><a href="projets.html">Projets</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>

    <h1>Juliette Létondot</h1>

    <img src="profil.jpg" alt="Photo de profil de Juliette Létondot" /><br />

    <p1>juliette.letondot@etu.imt-nord-europe.fr<br />
        +33 7 83 87 69 81.<br />
        https://github.com/juwii<br />
    </p1>