<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device=width,
    initial=scale=1.0">
    <!-- Titre de la page-->
    <title>Expériences professionnelles</title>

    <style>
        body {margin:0;}
        
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
          position: fixed;
          top: 0;
          width: 100%;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover:not(.active) {
          background-color: #111;
        }
        
        .active {
          background-color: #04AA6D;
        }

        h1 {
            padding-top: 75px;
        }
        
    </style>

</head>

<body>

    <ul>
        <li><a class="active" href="index.html">Home</a></li>
        <li><a href="#formation.html">Formation</a></li>
        <li><a href="experiences_pro.html">Expériences professionnelles</a></li>
        <li><a href="projets.html">Projets</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>

    <h1>Expériences professionnelles</h1>
    <h2>Stages</h2>
    <h3><a href="https://www.safran-group.com/fr/societes/safran-aircraft-engines">Safran Aircraft engines</a></h3>

    <!--modifier comment on affiche les mark--> 
    <p1>
        <u2>
            <li>Pilotage d'un projet de création d'un outil de gestion de base de données</li><br />
            <li>Automatisation d'outils pour la gestion de production</li><br />
        </u2>
    </p1>
    
</body>